import sys
def getlen(input):
    return len(input)

if __name__ == "__main__":
    str="""问题：
1- 数据流动治理的核心逻辑：平台是如何完成“识别—分析—监测—处置”的
2- 平台的部署模式与使用边界：镜像、代理、边车、Agent等方式的场景适配与优劣分析

数据流动治理的核心逻辑：识别--分析--监测--处置
治理一词，先“理”后“治”，而我们要梳理数据，首先要先获得数据，这里就引出我们石犀数据流动治理平台的“平台”+“组件”的结构。这里平台就是总控中心（统一控制），而组件就是包括镜像引擎和流量引擎，边车引擎，agent还有各个插件在内的一系列基础部件。其中镜像引擎以旁路模式部署在交换机从而实现全流量采集，流量引擎则通过独立部署代理应用的方式采集代理应用的流量，边车引擎部署在具体业务服务器采集解析东西向流量，agent采集不经过交换机的流量。了解了这几个引擎就可以回答之前的问题，先理后治，数据何来，通过这几个引擎采集流量来获得需要治理的数据和它们的流动。现在我们获得了数据，就可以考虑后续的治理。后续的治理通过一系列丰富的插件实现，对于插件举几个例子。首先是识别，识别过程在流量采集中完成，流量采集时识别需要处理的流量并交给后面的分析组件；之后是分析，通过ssl卸载得到采集的加密流量的明文信息，通过对明文数据进行分析得到结果，这个流量流动是否正常，api是否健康，这个api是否泄露了敏感信息等等结果。当然仅仅是分析出来结果是远远不够的，我们还要进行监测确定风险和弱点的产生，这里就涉及到按照设定的策略进行风险和弱点的检测，在检测到弱点和风险时上报总控中心，交由总控中心进行处置。总控中心可以对产生风险和弱点的api采取下线API，加入排除项，忽略，线下处置这几种处置。同时总控中心也可以通过流量引擎配合插件配置一系列更见具体的治理手段。总结：数据流动治理，先理后治，通过各个引擎识别采集流量，交由插件分析流量，通过设定的策略监测，通过总控中心进行处置。

平台的部署模式与使用边界：镜像、代理、边车、Agent等方式的场景适配与优劣分析：
镜像模式的场景：部署在交换机，可以采集交换机某个网段的全部流量；负责旁路的流量采集和处理，从交换机上镜像流量；也可以接收并处理流量Agent采集上报的流量。
代理模式的场景：串行部署在访问端和服务器之间，访问先到达代理引擎，经过代理引擎转发后到达服务端；
边车模式：部署在业务服务器，工作在业务主机，负责数据采集和处理，主要应用于东西向流量的采集。
流量Agent：工作于业务主机上的旁路流量采集器，负责采集流经业务主机的流量，主要应用于旁路模式下，业务主机流量不经过核心交换机的场景，必须依赖镜像引擎工作，将采集的流量上报到镜像引擎。
各自优劣：
代理模式：优势在可以配合插件实现数据流动的治理，可以隐藏真实业务服务器ip；劣势在比如串行接入到业务链路中，增加业务链条复杂程度，引入一定延迟；
镜像模式：优势以旁路模式接入，不会对业务引入延迟；劣势在镜像模式无法对流量进行直接操作，无法像代理一样直接决定流量是否到达业务服务器；
边车模式：优势同样具备处置能力，可以采集东西向流量；劣势在不建议单独使用，采集到的流量需要给流量引擎上报；
Agent模式：无需单独提供服务器设备，但需要满足相应的配置要求。工作在业务服务器上，采集流经该服务的网卡的流量，适用于服务器流量不经过交换机或旁路模式下需要采集https流量的情况，需要与镜像引擎协同。"""
    print(getlen(str))